ParserExcel/ParserExcel/MainWindow.xaml

<Window x:Class="WPFExcelView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExcelView"
        mc:Ignorable="d"
        Title="Parser" Height="556.647" Width="973.637" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid AutomationProperties.IsColumnHeader="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="777*"/>
        </Grid.ColumnDefinitions>
        <Button Name="OpenExcel"  Content="Открыть файл" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="OpenExcel_Click"/>
        <DataGrid Name ="DbGrig" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="195,0,0,0" Grid.ColumnSpan="2" SelectionChanged="DbGrig_SelectionChanged"/>
        <Button Name ="View2columns" Content="Общий перечень" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="View2columns_Click"/>
        <Button Name ="AllInformation" Content="Вся информация" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="AllInformation_Click"/>
        <Button Name ="OneUBI" Content="Просмотр об угрозе" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="Button_Click"/>
        <TextBox Name ="InputBox"  HorizontalAlignment="Center" Margin="0,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="21" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontStyle="Normal" TextAlignment="Center"/>
        <Label Content="Индификатор УБИ" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Парсер банка данных угроз&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,424,0,0" VerticalAlignment="Top" Height="27" Width="177"/>
        <Label Content="ФСТЭК России" HorizontalAlignment="Center" Margin="0,438,0,0" VerticalAlignment="Top" Height="26" Width="177"/>
        <Label Content="Калюжный Илья БФБО-02-20" HorizontalAlignment="Center" Margin="0,464,0,0" VerticalAlignment="Top" Height="26" Width="177"/>

    </Grid>
</Window>